# This should be the same as the `SECRET_KEY` environment variable in the backend
NEXTAUTH_SECRET=yourauthsecret

# "next-auth" automatically searches for a environment var. EXACTLY called NEXTAUTH_URL
NEXTAUTH_URL=http://frontend:3000

BACKEND_BASE_URL=http://backend:8000

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=recaptchasitekey
RECAPTCHA_SECRET_KEY=recaptchasecretkey
