# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=workout-cli
POSTGRES_SERVER=postgres:5432

# OAuth2
SECRET_KEY=yoursecretkeey
ALGORITHM=HS256

# CORS
CORS_ORIGINS=http://frontend:3000